FSG_BEGIN <bank.startBank>
NUM_STATES 21
START_STATE 0
FINAL_STATE 20
TRANSITION 0 1 1.000000 给
TRANSITION 0 9 1.000000 !
TRANSITION 1 2 1.000000 @
TRANSITION 2 3 1.000000 张三
TRANSITION 2 3 1.000000 李四
TRANSITION 3 4 1.000000 @
TRANSITION 4 5 1.000000 !
TRANSITION 5 6 1.000000 转
TRANSITION 6 7 1.000000 账
TRANSITION 6 7 1.000000 
TRANSITION 7 8 1.000000 !
TRANSITION 8 16 1.000000 $
TRANSITION 9 10 1.000000 转
TRANSITION 10 11 1.000000 账
TRANSITION 10 11 1.000000 
TRANSITION 11 12 1.000000 给
TRANSITION 11 12 1.000000 
TRANSITION 12 13 1.000000 !
TRANSITION 13 14 1.000000 @
TRANSITION 14 15 1.000000 张三
TRANSITION 14 15 1.000000 李四
TRANSITION 15 8 1.000000 @
TRANSITION 16 17 1.000000 一
TRANSITION 17 18 1.000000 百
TRANSITION 17 18 1.000000 千
TRANSITION 18 19 1.000000 $
TRANSITION 19 20 1.000000 元
TRANSITION 19 20 1.000000 块
FSG_END
